{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../pcg/AnalysisSoftware/utils_sstiefel_2024"
		}
	],
	"settings": {
		"files.associations": {
			"run_InvPtW_main.C": "cpp",
			"testTH1continuosEvaluationMethods.C": "cpp",
			"investigatePtWeights_wResolutionEffects.C": "cpp",
			"compileAllLibs.C": "cpp",
			"investigateAccuracyPtWeights.C": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__verbose_abort": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"execution": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"start_compile-run_main.C": "cpp",
			"compileAllLibs_utils.C": "cpp",
			"compileAllLibs_InvPtW_main.C": "cpp"
		}
	}
}